languagesystem arab dflt;
languagesystem arab MAR ;
languagesystem latn dflt;


# GSUB 


lookup aaltAccessAllAlternatesinLatinlookup0 {
  lookupflag 0;
    sub \afii57508 by \afii62962 ;
    sub \afii52400 by \afii62753 ;
    sub \afii57411 by \afii62754 ;
    sub \afii57412 by \afii62755 ;
    sub \afii57413 by \afii62756 ;
    sub \afii57415 by \afii62760 ;
    sub \afii57417 by \afii62764 ;
    sub \afii57423 by \afii62780 ;
    sub \afii57424 by \afii62781 ;
    sub \afii57425 by \afii62782 ;
    sub \afii57426 by \afii62783 ;
    sub \afii57448 by \afii62829 ;
    sub \afii57449 by \afii62830 ;
    sub \afii62834 by \afii62835 ;
    sub \afii62836 by \afii62837 ;
    sub \afii62838 by \afii62839 ;
    sub \afii62840 by \afii62841 ;
    sub \uni0671 by \uniFB51 ;
    sub \uni0672 by \glyph1343 ;
    sub \uni0673 by \glyph1345 ;
    sub \uni0675 by \glyph47 ;
    sub \uni0676 by \glyph1349 ;
    sub \uni0677 by \glyph1351 ;
    sub \uni0678 by \glyph ;
    sub \uni0688 by \uniFB89 ;
    sub \uni0689 by \glyph1409 ;
    sub \uni068A by \glyph1411 ;
    sub \uni068B by \glyph1413 ;
    sub \uni068C by \uniFB85 ;
    sub \uni068D by \uniFB83 ;
    sub \uni068E by \uniFB87 ;
    sub \uni068F by \glyph1421 ;
    sub \uni0690 by \glyph1423 ;
    sub \uni0691 by \uniFB8D ;
    sub \uni0692 by \glyph1426 ;
    sub \uni0693 by \glyph1429 ;
    sub \uni0694 by \glyph1431 ;
    sub \uni0695 by \glyph1433 ;
    sub \uni0696 by \glyph1435 ;
    sub \uni0697 by \glyph1437 ;
    sub \uni0699 by \glyph1439 ;
    sub \uni06BA by \uniFB9F ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06C4 by \glyph1571 ;
    sub \uni06C5 by \uniFBE1 ;
    sub \uni06C6 by \uniFBDA ;
    sub \uni06C7 by \uniFBD8 ;
    sub \uni06C8 by \uniFBDC ;
    sub \uni06C9 by \uniFBE3 ;
    sub \uni06CA by \glyph1583 ;
    sub \uni06CB by \uniFBDF ;
    sub \uni06CD by \glyph1587 ;
    sub \uni06CF by \glyph1593 ;
    sub \uni06D1 by \glyph1599 ;
    sub \uni06D2 by \uniFBAF ;
    sub \uni06D3 by \uniFBB1 ;
} aaltAccessAllAlternatesinLatinlookup0;

lookup aaltAccessAllAlternatesinLatinlookup1 {
  lookupflag 0;
    sub \afii57506 from [\afii62956 \afii52957 \afii62958 ];
    sub \afii57507 from [\afii62959 \afii62960 \afii62961 ];
    sub \afii57567 from [\afii52305 \afii52306 \afii62964 ];
    sub \afii57509 from [\afii62965 \afii62966 \afii62967 ];
    sub \afii57555 from [\afii62831 \afii62832 \afii52364 ];
    sub \afii57414 from [\afii62757 \afii62758 \afii62759 ];
    sub \afii57416 from [\afii62761 \afii62762 \afii62763 ];
    sub \afii57418 from [\afii62765 \afii62766 \afii62767 ];
    sub \afii57419 from [\afii62768 \afii62769 \afii62770 ];
    sub \afii57420 from [\afii62771 \afii62772 \afii62773 ];
    sub \afii57421 from [\afii62774 \afii62775 \afii62776 ];
    sub \afii57422 from [\afii62777 \afii62778 \afii62779 ];
    sub \afii57427 from [\afii62784 \afii62785 \afii62786 ];
    sub \afii57428 from [\afii62787 \afii62788 \afii62789 ];
    sub \afii57429 from [\afii62790 \afii62791 \afii62792 ];
    sub \afii57430 from [\afii62793 \afii62794 \afii62795 ];
    sub \afii57431 from [\afii62796 \afii62797 \afii62798 ];
    sub \afii57432 from [\afii62799 \afii62800 \afii62801 ];
    sub \afii57433 from [\afii62802 \afii62803 \afii62804 ];
    sub \afii57434 from [\afii62805 \afii62806 \afii62807 ];
    sub \afii57441 from [\afii62808 \afii62809 \afii62810 ];
    sub \afii57442 from [\afii62811 \afii62812 \afii62813 ];
    sub \afii57443 from [\afii57410 \afii62815 \afii62816 ];
    sub \afii57444 from [\afii62817 \afii62818 \afii62819 ];
    sub \afii57445 from [\afii62820 \afii62821 \afii62822 ];
    sub \afii57446 from [\afii62823 \afii62824 \afii62825 ];
    sub \afii57447 from [\afii57470 \afii62827 \afii62828 ];
    sub \afii57470 from [\afii57470 \afii62827 \afii62828 ];
    sub \afii57450 from [\afii62831 \afii62832 \afii62833 ];
    sub \glyph1320 from [\glyph1321 \glyph1320 ];
    sub \glyph1324 from [\glyph1322 \glyph1323 \glyph1324 ];
    sub \uni0679 from [\uniFB68 \uniFB69 \uniFB67 ];
    sub \uni067A from [\uniFB60 \uniFB61 \uniFB5F ];
    sub \uni067B from [\uniFB54 \uniFB55 \uniFB53 ];
    sub \uni067C from [\glyph1368 \glyph1369 \glyph1367 ];
    sub \uni067D from [\glyph1372 \glyph1373 \glyph1371 ];
    sub \uni067F from [\uniFB64 \uniFB65 \uniFB63 ];
    sub \uni0680 from [\uniFB5C \uniFB5D \uniFB5B ];
    sub \uni0681 from [\glyph1384 \glyph1385 \glyph1383 ];
    sub \uni0682 from [\glyph1388 \glyph1389 \glyph1387 ];
    sub \uni0683 from [\uniFB78 \uniFB79 \uniFB77 ];
    sub \uni0684 from [\uniFB74 \uniFB75 \uniFB73 ];
    sub \uni0685 from [\glyph1400 \glyph1401 \glyph1399 ];
    sub \uni0687 from [\uniFB80 \uniFB81 \uniFB7f ];
    sub \uni069A from [\glyph1442 \glyph1443 \glyph1441 ];
    sub \uni069B from [\glyph1446 \glyph1447 \glyph1445 ];
    sub \uni069C from [\glyph1450 \glyph1451 \glyph1449 ];
    sub \uni069D from [\glyph1454 \glyph1455 \glyph1453 ];
    sub \uni069E from [\glyph1458 \glyph1459 \glyph1457 ];
    sub \uni069F from [\uni069F \glyph1461 ];
    sub \uni06A0 from [\glyph1464 \glyph1465 \glyph1463 ];
    sub \uni06A1 from [\glyph1322 \glyph1323 \uni06A1 ];
    sub \uni06A2 from [\glyph1469 \glyph1470 \glyph1468 ];
    sub \uni06A3 from [\glyph1473 \glyph1474 \glyph1472 ];
    sub \uni06A4 from [\uniFB6C \uniFB6D \uniFB6B ];
    sub \uni06A5 from [\glyph1481 \glyph1482 \glyph1480 ];
    sub \uni06A6 from [\uniFB70 \uniFB71 \uniFB6F ];
    sub \uni06A7 from [\afii62808 \afii62809 \glyph1488 ];
    sub \uni06A8 from [\uniFB6C \uniFB6D \glyph1490 ];
    sub \uni06AA from [\glyph1493 \glyph1494 \glyph1492 ];
    sub \uni06AB from [\glyph1497 \glyph1498 \glyph1496 ];
    sub \uni06AC from [\glyph1501 \glyph1502 \glyph1500 ];
    sub \uni06AD from [\glyph1650 \uniFBD5 \uniFBD6 \uniFBD4 \glyph1651 ];
    sub \uni06AE from [\glyph1509 \glyph1510 \glyph1508 ];
    sub \uni06B0 from [\glyph1513 \glyph1514 \glyph1512 ];
    sub \uni06B1 from [\uniFB9C \uniFB9D \uniFB9B ];
    sub \uni06B2 from [\glyph1521 \glyph1522 \glyph1520 ];
    sub \uni06B3 from [\uniFB98 \uniFB99 \uniFB97 ];
    sub \uni06B4 from [\glyph1529 \glyph1530 \glyph1528 ];
    sub \uni06B5 from [\glyph1533 \glyph1534 \glyph1532 ];
    sub \uni06B6 from [\glyph1537 \glyph1538 \glyph1536 ];
    sub \uni06B7 from [\glyph1541 \glyph1542 \glyph1540 ];
    sub \uni06B8 from [\glyph1545 \glyph1546 \glyph1544 ];
    sub \uni06B9 from [\glyph1549 \glyph1550 \glyph1548 ];
    sub \uni06BB from [\uniFB68 \uniFBA1 ];
    sub \uni06BC from [\glyph1557 \glyph1558 \glyph1556 ];
    sub \uni06BD from [\afii62956 \afii52957 \glyph1560 ];
    sub \uni06BF from [\glyph1563 \glyph1564 \glyph1562 ];
    sub \uni06C1 from [\uniFBA6 \uniFBA8 \uniFBA9 \uni06C1 ];
    sub \uni06C2 from [\uni06C0 \uni06C2 ];
    sub \uni06C3 from [\afii57417 \uni06C3 ];
    sub \uni06CE from [\glyph1590 \glyph1591 \glyph1589 ];
    sub \uni06D0 from [\uniFBE6 \uniFBE7 \uniFBE5 ];
    sub \uni06FA from [\glyph1630 \glyph1631 \glyph1629 ];
    sub \uni06FB from [\glyph1634 \glyph1635 \glyph1633 ];
    sub \uni06FC from [\glyph1638 \glyph1639 \glyph1637 ];
} aaltAccessAllAlternatesinLatinlookup1;

lookup isolIsolatedFormsinArabiclookup2 {
  lookupflag RightToLeft;
    sub \uni06C1 by \uniFBA6 ;
    sub \uni06C2 by \uni06C0 ;
    sub \uni06C3 by \afii57417 ;
} isolIsolatedFormsinArabiclookup2;

lookup isolIsolatedFormsinArabiclookup3 {
  lookupflag RightToLeft;
    sub \uni06AD by \glyph1650 ;
} isolIsolatedFormsinArabiclookup3;

lookup isolIsolatedFormsinArabiclookup4 {
  lookupflag RightToLeft;
    sub \uni06C1 by \uniFBA6 ;
    sub \uni06C2 by \uni06C0 ;
    sub \uni06C3 by \afii57417 ;
} isolIsolatedFormsinArabiclookup4;

lookup initInitialFormsinArabiclookup5 {
  lookupflag RightToLeft;
    sub \afii57506 by \afii62956 ;
    sub \afii57507 by \afii62959 ;
    sub \afii57567 by \afii52305 ;
    sub \afii57509 by \afii62965 ;
    sub \afii57555 by \afii62831 ;
    sub \afii57414 by \afii62757 ;
    sub \afii57416 by \afii62761 ;
    sub \afii57418 by \afii62765 ;
    sub \afii57419 by \afii62768 ;
    sub \afii57420 by \afii62771 ;
    sub \afii57421 by \afii62774 ;
    sub \afii57422 by \afii62777 ;
    sub \afii57427 by \afii62784 ;
    sub \afii57428 by \afii62787 ;
    sub \afii57429 by \afii62790 ;
    sub \afii57430 by \afii62793 ;
    sub \afii57431 by \afii62796 ;
    sub \afii57432 by \afii62799 ;
    sub \afii57433 by \afii62802 ;
    sub \afii57434 by \afii62805 ;
    sub \afii57441 by \afii62808 ;
    sub \afii57442 by \afii62811 ;
    sub \afii57443 by \afii57410 ;
    sub \afii57444 by \afii62817 ;
    sub \afii57445 by \afii62820 ;
    sub \afii57446 by \afii62823 ;
    sub \afii57447 by \afii57470 ;
    sub \afii57470 by \afii57470 ;
    sub \afii57450 by \afii62831 ;
    sub \glyph1320 by \glyph1321 ;
    sub \glyph1324 by \glyph1322 ;
    sub \uni0679 by \uniFB68 ;
    sub \uni067A by \uniFB60 ;
    sub \uni067B by \uniFB54 ;
    sub \uni067C by \glyph1368 ;
    sub \uni067D by \glyph1372 ;
    sub \uni067F by \uniFB64 ;
    sub \uni0680 by \uniFB5C ;
    sub \uni0681 by \glyph1384 ;
    sub \uni0682 by \glyph1388 ;
    sub \uni0683 by \uniFB78 ;
    sub \uni0684 by \uniFB74 ;
    sub \uni0685 by \glyph1400 ;
    sub \uni0687 by \uniFB80 ;
    sub \uni069A by \glyph1442 ;
    sub \uni069B by \glyph1446 ;
    sub \uni069C by \glyph1450 ;
    sub \uni069D by \glyph1454 ;
    sub \uni069E by \glyph1458 ;
    sub \uni069F by \uni069F ;
    sub \uni06A0 by \glyph1464 ;
    sub \uni06A1 by \glyph1322 ;
    sub \uni06A2 by \glyph1469 ;
    sub \uni06A3 by \glyph1473 ;
    sub \uni06A4 by \uniFB6C ;
    sub \uni06A5 by \glyph1481 ;
    sub \uni06A6 by \uniFB70 ;
    sub \uni06A7 by \afii62808 ;
    sub \uni06A8 by \uniFB6C ;
    sub \uni06AA by \glyph1493 ;
    sub \uni06AB by \glyph1497 ;
    sub \uni06AC by \glyph1501 ;
    sub \uni06AD by \uniFBD5 ;
    sub \uni06AE by \glyph1509 ;
    sub \uni06B0 by \glyph1513 ;
    sub \uni06B1 by \uniFB9C ;
    sub \uni06B2 by \glyph1521 ;
    sub \uni06B3 by \uniFB98 ;
    sub \uni06B4 by \glyph1529 ;
    sub \uni06B5 by \glyph1533 ;
    sub \uni06B6 by \glyph1537 ;
    sub \uni06B7 by \glyph1541 ;
    sub \uni06B8 by \glyph1545 ;
    sub \uni06B9 by \glyph1549 ;
    sub \uni06BB by \uniFB68 ;
    sub \uni06BC by \glyph1557 ;
    sub \uni06BD by \afii62956 ;
    sub \uni06BF by \glyph1563 ;
    sub \uni06C1 by \uniFBA8 ;
    sub \uni06CE by \glyph1590 ;
    sub \uni06D0 by \uniFBE6 ;
    sub \uni06FA by \glyph1630 ;
    sub \uni06FB by \glyph1634 ;
    sub \uni06FC by \glyph1638 ;
} initInitialFormsinArabiclookup5;

lookup mediMedialFormsinArabiclookup6 {
  lookupflag RightToLeft;
    sub \afii57506 by \afii52957 ;
    sub \afii57507 by \afii62960 ;
    sub \afii57567 by \afii52306 ;
    sub \afii57509 by \afii62966 ;
    sub \afii57555 by \afii62832 ;
    sub \afii57414 by \afii62758 ;
    sub \afii57416 by \afii62762 ;
    sub \afii57418 by \afii62766 ;
    sub \afii57419 by \afii62769 ;
    sub \afii57420 by \afii62772 ;
    sub \afii57421 by \afii62775 ;
    sub \afii57422 by \afii62778 ;
    sub \afii57427 by \afii62785 ;
    sub \afii57428 by \afii62788 ;
    sub \afii57429 by \afii62791 ;
    sub \afii57430 by \afii62794 ;
    sub \afii57431 by \afii62797 ;
    sub \afii57432 by \afii62800 ;
    sub \afii57433 by \afii62803 ;
    sub \afii57434 by \afii62806 ;
    sub \afii57441 by \afii62809 ;
    sub \afii57442 by \afii62812 ;
    sub \afii57443 by \afii62815 ;
    sub \afii57444 by \afii62818 ;
    sub \afii57445 by \afii62821 ;
    sub \afii57446 by \afii62824 ;
    sub \afii57447 by \afii62827 ;
    sub \afii57470 by \afii62827 ;
    sub \afii57450 by \afii62832 ;
    sub \glyph1320 by \glyph1321 ;
    sub \glyph1324 by \glyph1323 ;
    sub \uni0679 by \uniFB69 ;
    sub \uni067A by \uniFB61 ;
    sub \uni067B by \uniFB55 ;
    sub \uni067C by \glyph1369 ;
    sub \uni067D by \glyph1373 ;
    sub \uni067F by \uniFB65 ;
    sub \uni0680 by \uniFB5D ;
    sub \uni0681 by \glyph1385 ;
    sub \uni0682 by \glyph1389 ;
    sub \uni0683 by \uniFB79 ;
    sub \uni0684 by \uniFB75 ;
    sub \uni0685 by \glyph1401 ;
    sub \uni0687 by \uniFB81 ;
    sub \uni069A by \glyph1443 ;
    sub \uni069B by \glyph1447 ;
    sub \uni069C by \glyph1451 ;
    sub \uni069D by \glyph1455 ;
    sub \uni069E by \glyph1459 ;
    sub \uni069F by \glyph1461 ;
    sub \uni06A0 by \glyph1465 ;
    sub \uni06A1 by \glyph1323 ;
    sub \uni06A2 by \glyph1470 ;
    sub \uni06A3 by \glyph1474 ;
    sub \uni06A4 by \uniFB6D ;
    sub \uni06A5 by \glyph1482 ;
    sub \uni06A6 by \uniFB71 ;
    sub \uni06A7 by \afii62809 ;
    sub \uni06A8 by \uniFB6D ;
    sub \uni06AA by \glyph1494 ;
    sub \uni06AB by \glyph1498 ;
    sub \uni06AC by \glyph1502 ;
    sub \uni06AD by \uniFBD6 ;
    sub \uni06AE by \glyph1510 ;
    sub \uni06B0 by \glyph1514 ;
    sub \uni06B1 by \uniFB9D ;
    sub \uni06B2 by \glyph1522 ;
    sub \uni06B3 by \uniFB99 ;
    sub \uni06B4 by \glyph1530 ;
    sub \uni06B5 by \glyph1534 ;
    sub \uni06B6 by \glyph1538 ;
    sub \uni06B7 by \glyph1542 ;
    sub \uni06B8 by \glyph1546 ;
    sub \uni06B9 by \glyph1550 ;
    sub \uni06BB by \uniFB68 ;
    sub \uni06BC by \glyph1558 ;
    sub \uni06BD by \afii52957 ;
    sub \uni06BF by \glyph1564 ;
    sub \uni06C1 by \uniFBA9 ;
    sub \uni06CE by \glyph1591 ;
    sub \uni06D0 by \uniFBE7 ;
    sub \uni06FA by \glyph1631 ;
    sub \uni06FB by \glyph1635 ;
    sub \uni06FC by \glyph1639 ;
} mediMedialFormsinArabiclookup6;

lookup finaTerminalFormsinArabiclookup7 {
  lookupflag RightToLeft;
    sub \afii57506 by \afii62958 ;
    sub \afii57507 by \afii62961 ;
    sub \afii57508 by \afii62962 ;
    sub \afii57567 by \afii62964 ;
    sub \afii57509 by \afii62967 ;
    sub \afii57555 by \afii52364 ;
    sub \afii52400 by \afii62753 ;
    sub \afii57411 by \afii62754 ;
    sub \afii57412 by \afii62755 ;
    sub \afii57413 by \afii62756 ;
    sub \afii57414 by \afii62759 ;
    sub \afii57415 by \afii62760 ;
    sub \afii57416 by \afii62763 ;
    sub \afii57417 by \afii62764 ;
    sub \afii57418 by \afii62767 ;
    sub \afii57419 by \afii62770 ;
    sub \afii57420 by \afii62773 ;
    sub \afii57421 by \afii62776 ;
    sub \afii57422 by \afii62779 ;
    sub \afii57423 by \afii62780 ;
    sub \afii57424 by \afii62781 ;
    sub \afii57425 by \afii62782 ;
    sub \afii57426 by \afii62783 ;
    sub \afii57427 by \afii62786 ;
    sub \afii57428 by \afii62789 ;
    sub \afii57429 by \afii62792 ;
    sub \afii57430 by \afii62795 ;
    sub \afii57431 by \afii62798 ;
    sub \afii57432 by \afii62801 ;
    sub \afii57433 by \afii62804 ;
    sub \afii57434 by \afii62807 ;
    sub \afii57441 by \afii62810 ;
    sub \afii57442 by \afii62813 ;
    sub \afii57443 by \afii62816 ;
    sub \afii57444 by \afii62819 ;
    sub \afii57445 by \afii62822 ;
    sub \afii57446 by \afii62825 ;
    sub \afii57447 by \afii62828 ;
    sub \afii57470 by \afii62828 ;
    sub \afii57448 by \afii62829 ;
    sub \afii57449 by \afii62830 ;
    sub \afii57450 by \afii62833 ;
    sub \afii62834 by \afii62835 ;
    sub \afii62836 by \afii62837 ;
    sub \afii62838 by \afii62839 ;
    sub \afii62840 by \afii62841 ;
    sub \glyph1320 by \glyph1320 ;
    sub \glyph1324 by \glyph1324 ;
    sub \uni0671 by \uniFB51 ;
    sub \uni0672 by \glyph1343 ;
    sub \uni0673 by \glyph1345 ;
    sub \uni0675 by \glyph47 ;
    sub \uni0676 by \glyph1349 ;
    sub \uni0677 by \glyph1351 ;
    sub \uni0678 by \glyph ;
    sub \uni0679 by \uniFB67 ;
    sub \uni067A by \uniFB5F ;
    sub \uni067B by \uniFB53 ;
    sub \uni067C by \glyph1367 ;
    sub \uni067D by \glyph1371 ;
    sub \uni067F by \uniFB63 ;
    sub \uni0680 by \uniFB5B ;
    sub \uni0681 by \glyph1383 ;
    sub \uni0682 by \glyph1387 ;
    sub \uni0683 by \uniFB77 ;
    sub \uni0684 by \uniFB73 ;
    sub \uni0685 by \glyph1399 ;
    sub \uni0687 by \uniFB7f ;
    sub \uni0688 by \uniFB89 ;
    sub \uni0689 by \glyph1409 ;
    sub \uni068A by \glyph1411 ;
    sub \uni068B by \glyph1413 ;
    sub \uni068C by \uniFB85 ;
    sub \uni068D by \uniFB83 ;
    sub \uni068E by \uniFB87 ;
    sub \uni068F by \glyph1421 ;
    sub \uni0690 by \glyph1423 ;
    sub \uni0691 by \uniFB8D ;
    sub \uni0692 by \glyph1426 ;
    sub \uni0693 by \glyph1429 ;
    sub \uni0694 by \glyph1431 ;
    sub \uni0695 by \glyph1433 ;
    sub \uni0696 by \glyph1435 ;
    sub \uni0697 by \glyph1437 ;
    sub \uni0699 by \glyph1439 ;
    sub \uni069A by \glyph1441 ;
    sub \uni069B by \glyph1445 ;
    sub \uni069C by \glyph1449 ;
    sub \uni069D by \glyph1453 ;
    sub \uni069E by \glyph1457 ;
    sub \uni069F by \glyph1461 ;
    sub \uni06A0 by \glyph1463 ;
    sub \uni06A1 by \uni06A1 ;
    sub \uni06A2 by \glyph1468 ;
    sub \uni06A3 by \glyph1472 ;
    sub \uni06A4 by \uniFB6B ;
    sub \uni06A5 by \glyph1480 ;
    sub \uni06A6 by \uniFB6F ;
    sub \uni06A7 by \glyph1488 ;
    sub \uni06A8 by \glyph1490 ;
    sub \uni06AA by \glyph1492 ;
    sub \uni06AB by \glyph1496 ;
    sub \uni06AC by \glyph1500 ;
    sub \uni06AD by \uniFBD4 ;
    sub \uni06AE by \glyph1508 ;
    sub \uni06B0 by \glyph1512 ;
    sub \uni06B1 by \uniFB9B ;
    sub \uni06B2 by \glyph1520 ;
    sub \uni06B3 by \uniFB97 ;
    sub \uni06B4 by \glyph1528 ;
    sub \uni06B5 by \glyph1532 ;
    sub \uni06B6 by \glyph1536 ;
    sub \uni06B7 by \glyph1540 ;
    sub \uni06B8 by \glyph1544 ;
    sub \uni06B9 by \glyph1548 ;
    sub \uni06BA by \uniFB9F ;
    sub \uni06BB by \uniFBA1 ;
    sub \uni06BC by \glyph1556 ;
    sub \uni06BD by \glyph1560 ;
    sub \uni06BF by \glyph1562 ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06C1 by \uni06C1 ;
    sub \uni06C2 by \uni06C2 ;
    sub \uni06C3 by \uni06C3 ;
    sub \uni06C4 by \glyph1571 ;
    sub \uni06C5 by \uniFBE1 ;
    sub \uni06C6 by \uniFBDA ;
    sub \uni06C7 by \uniFBD8 ;
    sub \uni06C8 by \uniFBDC ;
    sub \uni06C9 by \uniFBE3 ;
    sub \uni06CA by \glyph1583 ;
    sub \uni06CB by \uniFBDF ;
    sub \uni06CD by \glyph1587 ;
    sub \uni06CE by \glyph1589 ;
    sub \uni06CF by \glyph1593 ;
    sub \uni06D0 by \uniFBE5 ;
    sub \uni06D1 by \glyph1599 ;
    sub \uni06D2 by \uniFBAF ;
    sub \uni06D3 by \uniFBB1 ;
    sub \uni06FA by \glyph1629 ;
    sub \uni06FB by \glyph1633 ;
    sub \uni06FC by \glyph1637 ;
} finaTerminalFormsinArabiclookup7;

lookup finaTerminalFormsinArabiclookup8 {
  lookupflag RightToLeft;
    sub \afii57506 by \afii62958 ;
    sub \afii57507 by \afii62961 ;
    sub \afii57508 by \afii62962 ;
    sub \afii57567 by \afii62964 ;
    sub \afii57509 by \afii62967 ;
    sub \afii57555 by \afii52364 ;
    sub \afii52400 by \afii62753 ;
    sub \afii57411 by \afii62754 ;
    sub \afii57412 by \afii62755 ;
    sub \afii57413 by \afii62756 ;
    sub \afii57414 by \afii62759 ;
    sub \afii57415 by \afii62760 ;
    sub \afii57416 by \afii62763 ;
    sub \afii57417 by \afii62764 ;
    sub \afii57418 by \afii62767 ;
    sub \afii57419 by \afii62770 ;
    sub \afii57420 by \afii62773 ;
    sub \afii57421 by \afii62776 ;
    sub \afii57422 by \afii62779 ;
    sub \afii57423 by \afii62780 ;
    sub \afii57424 by \afii62781 ;
    sub \afii57425 by \afii62782 ;
    sub \afii57426 by \afii62783 ;
    sub \afii57427 by \afii62786 ;
    sub \afii57428 by \afii62789 ;
    sub \afii57429 by \afii62792 ;
    sub \afii57430 by \afii62795 ;
    sub \afii57431 by \afii62798 ;
    sub \afii57432 by \afii62801 ;
    sub \afii57433 by \afii62804 ;
    sub \afii57434 by \afii62807 ;
    sub \afii57441 by \afii62810 ;
    sub \afii57442 by \afii62813 ;
    sub \afii57443 by \afii62816 ;
    sub \afii57444 by \afii62819 ;
    sub \afii57445 by \afii62822 ;
    sub \afii57446 by \afii62825 ;
    sub \afii57447 by \afii62828 ;
    sub \afii57470 by \afii62828 ;
    sub \afii57448 by \afii62829 ;
    sub \afii57449 by \afii62830 ;
    sub \afii57450 by \afii62833 ;
    sub \afii62834 by \afii62835 ;
    sub \afii62836 by \afii62837 ;
    sub \afii62838 by \afii62839 ;
    sub \afii62840 by \afii62841 ;
    sub \glyph1320 by \glyph1320 ;
    sub \glyph1324 by \glyph1324 ;
    sub \uni0671 by \uniFB51 ;
    sub \uni0672 by \glyph1343 ;
    sub \uni0673 by \glyph1345 ;
    sub \uni0675 by \glyph47 ;
    sub \uni0676 by \glyph1349 ;
    sub \uni0677 by \glyph1351 ;
    sub \uni0678 by \glyph ;
    sub \uni0679 by \uniFB67 ;
    sub \uni067A by \uniFB5F ;
    sub \uni067B by \uniFB53 ;
    sub \uni067C by \glyph1367 ;
    sub \uni067D by \glyph1371 ;
    sub \uni067F by \uniFB63 ;
    sub \uni0680 by \uniFB5B ;
    sub \uni0681 by \glyph1383 ;
    sub \uni0682 by \glyph1387 ;
    sub \uni0683 by \uniFB77 ;
    sub \uni0684 by \uniFB73 ;
    sub \uni0685 by \glyph1399 ;
    sub \uni0687 by \uniFB7f ;
    sub \uni0688 by \uniFB89 ;
    sub \uni0689 by \glyph1409 ;
    sub \uni068A by \glyph1411 ;
    sub \uni068B by \glyph1413 ;
    sub \uni068C by \uniFB85 ;
    sub \uni068D by \uniFB83 ;
    sub \uni068E by \uniFB87 ;
    sub \uni068F by \glyph1421 ;
    sub \uni0690 by \glyph1423 ;
    sub \uni0691 by \uniFB8D ;
    sub \uni0692 by \glyph1426 ;
    sub \uni0693 by \glyph1429 ;
    sub \uni0694 by \glyph1431 ;
    sub \uni0695 by \glyph1433 ;
    sub \uni0696 by \glyph1435 ;
    sub \uni0697 by \glyph1437 ;
    sub \uni0699 by \glyph1439 ;
    sub \uni069A by \glyph1441 ;
    sub \uni069B by \glyph1445 ;
    sub \uni069C by \glyph1449 ;
    sub \uni069D by \glyph1453 ;
    sub \uni069E by \glyph1457 ;
    sub \uni069F by \glyph1461 ;
    sub \uni06A0 by \glyph1463 ;
    sub \uni06A1 by \uni06A1 ;
    sub \uni06A2 by \glyph1468 ;
    sub \uni06A3 by \glyph1472 ;
    sub \uni06A4 by \uniFB6B ;
    sub \uni06A5 by \glyph1480 ;
    sub \uni06A6 by \uniFB6F ;
    sub \uni06A7 by \glyph1488 ;
    sub \uni06A8 by \glyph1490 ;
    sub \uni06AA by \glyph1492 ;
    sub \uni06AB by \glyph1496 ;
    sub \uni06AC by \glyph1500 ;
    sub \uni06AD by \glyph1651 ;
    sub \uni06AE by \glyph1508 ;
    sub \uni06B0 by \glyph1512 ;
    sub \uni06B1 by \uniFB9B ;
    sub \uni06B2 by \glyph1520 ;
    sub \uni06B3 by \uniFB97 ;
    sub \uni06B4 by \glyph1528 ;
    sub \uni06B5 by \glyph1532 ;
    sub \uni06B6 by \glyph1536 ;
    sub \uni06B7 by \glyph1540 ;
    sub \uni06B8 by \glyph1544 ;
    sub \uni06B9 by \glyph1548 ;
    sub \uni06BA by \uniFB9F ;
    sub \uni06BB by \uniFBA1 ;
    sub \uni06BC by \glyph1556 ;
    sub \uni06BD by \glyph1560 ;
    sub \uni06BF by \glyph1562 ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06C1 by \uni06C1 ;
    sub \uni06C2 by \uni06C2 ;
    sub \uni06C3 by \uni06C3 ;
    sub \uni06C4 by \glyph1571 ;
    sub \uni06C5 by \uniFBE1 ;
    sub \uni06C6 by \uniFBDA ;
    sub \uni06C7 by \uniFBD8 ;
    sub \uni06C8 by \uniFBDC ;
    sub \uni06C9 by \uniFBE3 ;
    sub \uni06CA by \glyph1583 ;
    sub \uni06CB by \uniFBDF ;
    sub \uni06CD by \glyph1587 ;
    sub \uni06CE by \glyph1589 ;
    sub \uni06CF by \glyph1593 ;
    sub \uni06D0 by \uniFBE5 ;
    sub \uni06D1 by \glyph1599 ;
    sub \uni06D2 by \uniFBAF ;
    sub \uni06D3 by \uniFBB1 ;
    sub \uni06FA by \glyph1629 ;
    sub \uni06FB by \glyph1633 ;
    sub \uni06FC by \glyph1637 ;
} finaTerminalFormsinArabiclookup8;

lookup rligRequiredLigaturesinArabiclookup9 {
  lookupflag RightToLeft IgnoreMarks;
    sub \afii62817 \afii62818 \uni06C1  by \afii64184;
    sub \afii62817 \afii62818 \afii62828  by \afii64184;
    sub \afii62817 \afii62753  by \afii62834;
    sub \afii62818 \afii62753  by \afii62835;
    sub \afii62817 \afii62754  by \afii62836;
    sub \afii62818 \afii62754  by \afii62837;
    sub \afii62817 \afii62756  by \afii62838;
    sub \afii62818 \afii62756  by \afii62839;
    sub \afii62817 \afii62760  by \afii62840;
    sub \afii62818 \afii62760  by \afii62841;
    sub \afii62817 \glyph1343  by \glyph1656;
    sub \afii62818 \glyph1343  by \glyph1657;
    sub \afii62817 \glyph1345  by \glyph1658;
    sub \afii62818 \glyph1345  by \glyph1659;
    sub \afii62817 \glyph47  by \glyph1660;
    sub \afii62818 \glyph47  by \glyph1661;
    sub \glyph1533 \afii62760  by \glyph1662;
    sub \glyph1534 \afii62760  by \glyph1663;
    sub \glyph1537 \afii62760  by \glyph1664;
    sub \glyph1538 \afii62760  by \glyph1665;
    sub \glyph1541 \afii62760  by \glyph1666;
    sub \glyph1542 \afii62760  by \glyph1667;
    sub \glyph1545 \afii62760  by \glyph1668;
    sub \glyph1546 \afii62760  by \glyph1669;
    sub \afii62817 \uniFB51  by \glyph1672;
    sub \afii62818 \uniFB51  by \glyph1673;
} rligRequiredLigaturesinArabiclookup9;

lookup ligaStandardLigaturesinArabiclookup10 {
  lookupflag RightToLeft IgnoreMarks;
    sub \afii62817 \afii62818 \uni06C1  by \afii64184;
    sub \afii62817 \afii62818 \afii62828  by \afii64184;
    sub \afii62817 \afii62753  by \afii62834;
    sub \afii62818 \afii62753  by \afii62835;
    sub \afii62817 \afii62754  by \afii62836;
    sub \afii62818 \afii62754  by \afii62837;
    sub \afii62817 \afii62756  by \afii62838;
    sub \afii62818 \afii62756  by \afii62839;
    sub \afii62817 \afii62760  by \afii62840;
    sub \afii62818 \afii62760  by \afii62841;
    sub \afii62817 \glyph1343  by \glyph1656;
    sub \afii62818 \glyph1343  by \glyph1657;
    sub \afii62817 \glyph1345  by \glyph1658;
    sub \afii62818 \glyph1345  by \glyph1659;
    sub \afii62817 \glyph47  by \glyph1660;
    sub \afii62818 \glyph47  by \glyph1661;
    sub \glyph1533 \afii62760  by \glyph1662;
    sub \glyph1534 \afii62760  by \glyph1663;
    sub \glyph1537 \afii62760  by \glyph1664;
    sub \glyph1538 \afii62760  by \glyph1665;
    sub \glyph1541 \afii62760  by \glyph1666;
    sub \glyph1542 \afii62760  by \glyph1667;
    sub \glyph1545 \afii62760  by \glyph1668;
    sub \glyph1546 \afii62760  by \glyph1669;
    sub \afii62817 \uniFB51  by \glyph1672;
    sub \afii62818 \uniFB51  by \glyph1673;
} ligaStandardLigaturesinArabiclookup10;

lookup ligaStandardLigaturesinArabiclookup11 {
  lookupflag RightToLeft IgnoreBaseGlyphs IgnoreLigatures;
    sub \afii57457 \afii57451  by \afii62881;
    sub \afii57457 \afii57452  by \afii62882;
    sub \afii57457 \afii57453  by \afii62883;
    sub \afii57457 \afii57454  by \afii62884;
    sub \afii57457 \afii57455  by \afii62885;
    sub \afii57457 \afii57456  by \afii62886;
} ligaStandardLigaturesinArabiclookup11;

feature aalt {

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
} aalt;

feature isol {

 script arab;
     language dflt ;
      lookup isolIsolatedFormsinArabiclookup2;
     language MAR  exclude_dflt;
      lookup isolIsolatedFormsinArabiclookup3;
      lookup isolIsolatedFormsinArabiclookup4;
} isol;

feature init {

 script arab;
     language dflt ;
      lookup initInitialFormsinArabiclookup5;
     language MAR  exclude_dflt;
      lookup initInitialFormsinArabiclookup5;
} init;

feature medi {

 script arab;
     language dflt ;
      lookup mediMedialFormsinArabiclookup6;
     language MAR  exclude_dflt;
      lookup mediMedialFormsinArabiclookup6;
} medi;

feature fina {

 script arab;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup7;
     language MAR  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup8;
} fina;

feature rlig {

 script arab;
     language dflt ;
      lookup rligRequiredLigaturesinArabiclookup9;
     language MAR  exclude_dflt;
      lookup rligRequiredLigaturesinArabiclookup9;
} rlig;

feature liga {

 script arab;
     language dflt ;
      lookup ligaStandardLigaturesinArabiclookup10;
      lookup ligaStandardLigaturesinArabiclookup11;
     language MAR  exclude_dflt;
      lookup ligaStandardLigaturesinArabiclookup10;
      lookup ligaStandardLigaturesinArabiclookup11;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \space \Alpha -113;
    pos \space \Y -37;
    pos \space \T -37;
    pos \space \A -113;
    pos \space \Upsilondieresis -37;
    pos \space \Upsilon -37;
    pos \space \Tau -37;
    pos \space \Lambda -113;
    pos \space \Delta -113;
    pos \space \Alphatonos -113;
    pos \one \one -152;
    pos \f \quoteright 37;
    pos \f \f -37;
    pos \r \quoteright 76;
    pos \r \period -113;
    pos \r \comma -113;
    pos \v \period -152;
    pos \v \comma -152;
    pos \w \period -113;
    pos \w \comma -113;
    pos \y \period -152;
    pos \y \comma -152;
    pos \Gamma \Alpha -188;
    pos \Gamma \iotadieresis 88;
    pos \Gamma \iota -88;
    pos \Gamma \Lambda -188;
    pos \Gamma \Delta -188;
    pos \Gamma \iotadieresistonos 164;
    pos \Gamma \period -225;
    pos \Gamma \comma -225;
    pos \Phi \Alpha -59;
    pos \Phi \Upsilondieresis -66;
    pos \Phi \Upsilon -66;
    pos \delta \pi -29;
    pos \delta \chi -55;
    pos \delta \lambda -39;
    pos \delta \tau -29;
    pos \tau \omegatonos -29;
    pos \tau \omega -29;
    pos \tau \sigma1 -29;
    pos \tau \omicron -29;
    pos \tau \zeta -29;
    pos \tau \alphatonos -29;
    pos \tau \phi -29;
    pos \tau \sigma -29;
    pos \tau \delta -29;
    pos \tau \alpha -29;
    pos \phi \pi -29;
    pos \phi \chi -55;
    pos \phi \lambda -39;
    pos \phi \tau -29;
    pos \Alphatonos \Theta -43;
    pos \Alphatonos \Omicron -43;
    pos \Alphatonos \chi -37;
    pos \Alphatonos \nu -37;
    pos \Alphatonos \gamma -37;
    pos \Alphatonos \Upsilondieresis -152;
    pos \Alphatonos \Upsilon -152;
    pos \Alphatonos \Tau -152;
    pos \Alphatonos \Phi -59;
    pos \Omicrontonos \Upsilon -66;
    pos \Upsilontonos \Theta -115;
    pos \Upsilontonos \Alpha -152;
    pos \Upsilontonos \Omicron -115;
    pos \Upsilontonos \omicrontonos -186;
    pos \Upsilontonos \iotadieresis 98;
    pos \Upsilontonos \omicron -186;
    pos \Upsilontonos \mu -152;
    pos \Upsilontonos \kappa -152;
    pos \Upsilontonos \iota -76;
    pos \Upsilontonos \eta -152;
    pos \Upsilontonos \iotatonos -76;
    pos \Upsilontonos \etatonos -152;
    pos \Upsilontonos \Omega -98;
    pos \Upsilontonos \Lambda -152;
    pos \Upsilontonos \Delta -152;
    pos \Upsilontonos \iotadieresistonos 170;
    pos \Upsilontonos \phi -186;
    pos \Upsilontonos \sigma -186;
    pos \Upsilontonos \alpha -186;
    pos \Upsilontonos \Phi -115;
    pos \Omegatonos \Upsilondieresis -47;
    pos \Omegatonos \Upsilon -47;
    pos \Delta \Theta -43;
    pos \Delta \Omicron -43;
    pos \Delta \Upsilondieresis -152;
    pos \Delta \Upsilon -152;
    pos \Delta \Tau -119;
    pos \Delta \space -113;
    pos \Kappa \Theta -63;
    pos \Kappa \theta -25;
    pos \Kappa \Omicron -63;
    pos \Kappa \omegatonos -25;
    pos \Kappa \omicrontonos -25;
    pos \Kappa \omega -25;
    pos \Kappa \omicron -25;
    pos \Kappa \xi -25;
    pos \Kappa \zeta -25;
    pos \Kappa \alphatonos -25;
    pos \Kappa \phi -25;
    pos \Kappa \sigma -25;
    pos \Kappa \delta -25;
    pos \Kappa \alpha -25;
    pos \Kappa \Phi -113;
    pos \Lambda \Theta -43;
    pos \Lambda \Omicron -43;
    pos \Lambda \Upsilondieresis -152;
    pos \Lambda \Upsilon -152;
    pos \Lambda \Tau -152;
    pos \Lambda \space -113;
    pos \Rho \Alpha -152;
    pos \Rho \Lambda -152;
    pos \Rho \Delta -152;
    pos \Rho \period -262;
    pos \Rho \comma -262;
    pos \Rho \space -37;
    pos \Sigma \pi -98;
    pos \Sigma \tau -98;
    pos \Tau \Theta -37;
    pos \Tau \Alpha -152;
    pos \Tau \Omicron -37;
    pos \Tau \upsilontonos -178;
    pos \Tau \omicrontonos -225;
    pos \Tau \upsilondieresis -178;
    pos \Tau \iotadieresis 188;
    pos \Tau \psi -150;
    pos \Tau \chi -113;
    pos \Tau \upsilon -176;
    pos \Tau \omicron -225;
    pos \Tau \nu -113;
    pos \Tau \mu -150;
    pos \Tau \iota -76;
    pos \Tau \eta -150;
    pos \Tau \gamma -178;
    pos \Tau \upsilondieresistonos -178;
    pos \Tau \epsilontonos -225;
    pos \Tau \alphatonos -225;
    pos \Tau \Omega -37;
    pos \Tau \Lambda -152;
    pos \Tau \Delta -152;
    pos \Tau \iotadieresistonos 188;
    pos \Tau \phi -225;
    pos \Tau \sigma -225;
    pos \Tau \epsilon -225;
    pos \Tau \alpha -225;
    pos \Tau \Phi -37;
    pos \Tau \semicolon -225;
    pos \Tau \colon -225;
    pos \Tau \period -225;
    pos \Tau \comma -225;
    pos \Tau \space -37;
    pos \Upsilon \Theta -115;
    pos \Upsilon \Alpha -152;
    pos \Upsilon \Omicron -115;
    pos \Upsilon \omicrontonos -186;
    pos \Upsilon \iotadieresis 121;
    pos \Upsilon \omicron -186;
    pos \Upsilon \mu -152;
    pos \Upsilon \kappa -152;
    pos \Upsilon \iota -76;
    pos \Upsilon \eta -152;
    pos \Upsilon \gamma -98;
    pos \Upsilon \iotatonos -76;
    pos \Upsilon \etatonos -152;
    pos \Upsilon \Omega -98;
    pos \Upsilon \Lambda -152;
    pos \Upsilon \Delta -152;
    pos \Upsilon \iotadieresistonos 188;
    pos \Upsilon \phi -186;
    pos \Upsilon \sigma -186;
    pos \Upsilon \alpha -186;
    pos \Upsilon \Phi -115;
    pos \Upsilon \semicolon -113;
    pos \Upsilon \colon -113;
    pos \Upsilon \period -262;
    pos \Upsilon \hyphen -186;
    pos \Upsilon \comma -262;
    pos \Upsilon \space -37;
    pos \Psi \theta -39;
    pos \Psi \omegatonos -78;
    pos \Psi \omicrontonos -78;
    pos \Psi \omega -78;
    pos \Psi \omicron -78;
    pos \Psi \alphatonos -78;
    pos \Psi \phi -78;
    pos \Psi \sigma -78;
    pos \Psi \delta -78;
    pos \Psi \alpha -78;
    pos \Omega \Upsilondieresis -47;
    pos \Omega \Upsilon -47;
    pos \Upsilondieresis \Theta -115;
    pos \Upsilondieresis \Alpha -152;
    pos \Upsilondieresis \Omicron -115;
    pos \Upsilondieresis \omicrontonos -186;
    pos \Upsilondieresis \iotadieresis 98;
    pos \Upsilondieresis \omicron -186;
    pos \Upsilondieresis \mu -152;
    pos \Upsilondieresis \kappa -152;
    pos \Upsilondieresis \iota -76;
    pos \Upsilondieresis \eta -152;
    pos \Upsilondieresis \iotatonos -76;
    pos \Upsilondieresis \etatonos -152;
    pos \Upsilondieresis \Omega -98;
    pos \Upsilondieresis \Lambda -152;
    pos \Upsilondieresis \Delta -152;
    pos \Upsilondieresis \iotadieresistonos 170;
    pos \Upsilondieresis \phi -186;
    pos \Upsilondieresis \sigma -186;
    pos \Upsilondieresis \alpha -186;
    pos \Upsilondieresis \Phi -115;
    pos \Upsilondieresis \space -37;
    pos \zeta \theta -98;
    pos \zeta \pi -86;
    pos \zeta \omegatonos -137;
    pos \zeta \omicrontonos -137;
    pos \zeta \omega -137;
    pos \zeta \omicron -137;
    pos \zeta \nu -86;
    pos \zeta \kappa -37;
    pos \zeta \iota -37;
    pos \zeta \eta -37;
    pos \zeta \gamma -86;
    pos \zeta \etatonos -37;
    pos \zeta \alphatonos -137;
    pos \zeta \phi -137;
    pos \zeta \tau -86;
    pos \zeta \sigma -137;
    pos \zeta \delta -76;
    pos \zeta \alpha -137;
    pos \kappa \theta -25;
    pos \kappa \omegatonos -25;
    pos \kappa \omicrontonos -25;
    pos \kappa \omega -25;
    pos \kappa \sigma1 -25;
    pos \kappa \omicron -25;
    pos \kappa \xi -25;
    pos \kappa \zeta -25;
    pos \kappa \alphatonos -25;
    pos \kappa \phi -25;
    pos \kappa \sigma -25;
    pos \kappa \delta -25;
    pos \kappa \alpha -25;
    pos \lambda \omegatonos -31;
    pos \lambda \upsilontonos -49;
    pos \lambda \omicrontonos -31;
    pos \lambda \omega -31;
    pos \lambda \upsilon -49;
    pos \lambda \sigma1 -47;
    pos \lambda \omicron -31;
    pos \lambda \xi -31;
    pos \lambda \alphatonos -31;
    pos \lambda \phi -37;
    pos \lambda \sigma -31;
    pos \lambda \delta -31;
    pos \lambda \alpha -31;
    pos \xi \omicrontonos -55;
    pos \xi \sigma1 -55;
    pos \xi \omicron -55;
    pos \xi \xi -55;
    pos \xi \zeta -55;
    pos \xi \alphatonos -55;
    pos \xi \phi -55;
    pos \xi \sigma -55;
    pos \xi \delta -55;
    pos \xi \alpha -55;
    pos \omicron \pi -29;
    pos \omicron \chi -55;
    pos \omicron \lambda -39;
    pos \omicron \tau -29;
    pos \rho \pi -29;
    pos \rho \lambda -39;
    pos \rho \tau -29;
    pos \chi \omegatonos -55;
    pos \chi \omicrontonos -55;
    pos \chi \omega -55;
    pos \chi \sigma1 -55;
    pos \chi \omicron -55;
    pos \chi \zeta -55;
    pos \chi \alphatonos -55;
    pos \chi \phi -55;
    pos \chi \sigma -55;
    pos \chi \delta -55;
    pos \chi \alpha -55;
    pos \omega \pi -29;
    pos \omega \chi -55;
    pos \omega \lambda -39;
    pos \omega \tau -29;
    pos \omicrontonos \pi -29;
    pos \omicrontonos \chi -55;
    pos \omicrontonos \lambda -39;
    pos \omicrontonos \tau -29;
    pos \omegatonos \pi -29;
    pos \omegatonos \chi -55;
    pos \omegatonos \lambda -39;
    pos \omegatonos \tau -29;
    pos \afii10065 \afii10089 -45;
    pos \afii10065 \afii10085 -23;
    pos \afii10065 \afii10084 -45;
    pos \afii10065 \afii10073 -23;
    pos \afii10066 \afii10097 -45;
    pos \afii10066 \afii10095 -23;
    pos \afii10066 \afii10092 -68;
    pos \afii10066 \afii10089 -68;
    pos \afii10066 \afii10087 -68;
    pos \afii10066 \afii10086 -23;
    pos \afii10066 \afii10085 -45;
    pos \afii10066 \afii10083 -23;
    pos \afii10066 \afii10078 -45;
    pos \afii10066 \afii10077 -92;
    pos \afii10066 \afii10073 -45;
    pos \afii10066 \afii10072 -23;
    pos \afii10066 \afii10070 -23;
    pos \afii10066 \afii10069 -92;
    pos \afii10066 \afii10065 -47;
    pos \afii10067 \afii10097 -23;
    pos \afii10067 \afii10092 -68;
    pos \afii10067 \afii10089 -92;
    pos \afii10067 \afii10086 -23;
    pos \afii10067 \afii10085 -45;
    pos \afii10067 \afii10084 -45;
    pos \afii10067 \afii10083 -23;
    pos \afii10067 \afii10080 -23;
    pos \afii10067 \afii10078 -23;
    pos \afii10067 \afii10077 -47;
    pos \afii10067 \afii10073 -23;
    pos \afii10067 \afii10072 -23;
    pos \afii10067 \afii10070 -23;
    pos \afii10067 \afii10069 -23;
    pos \afii10067 \afii10066 -23;
    pos \afii10067 \afii10065 -23;
    pos \afii10068 \afii10097 -23;
    pos \afii10068 \afii10083 -45;
    pos \afii10068 \afii10080 -45;
    pos \afii10068 \afii10077 -45;
    pos \afii10068 \afii10073 -23;
    pos \afii10068 \afii10070 -45;
    pos \afii10068 \afii10069 -92;
    pos \afii10068 \afii10065 -45;
    pos \afii10068 \period -250;
    pos \afii10068 \comma -250;
    pos \afii10069 \afii10095 23;
    pos \afii10069 \afii10092 -45;
    pos \afii10070 \afii10089 -68;
    pos \afii10070 \afii10087 -45;
    pos \afii10070 \afii10085 -23;
    pos \afii10070 \afii10084 -68;
    pos \afii10070 \afii10077 -68;
    pos \afii10070 \afii10073 -45;
    pos \afii10070 \afii10072 -23;
    pos \afii10070 \afii10069 -45;
    pos \afii10070 \afii10066 -23;
    pos \afii10072 \afii10092 45;
    pos \afii10072 \afii10089 -23;
    pos \afii10072 \afii10085 23;
    pos \afii10072 \afii10066 23;
    pos \afii10073 \afii10092 -45;
    pos \afii10073 \afii10089 -68;
    pos \afii10073 \afii10086 -23;
    pos \afii10073 \afii10085 -23;
    pos \afii10073 \afii10083 -23;
    pos \afii10073 \afii10080 -23;
    pos \afii10073 \afii10077 -23;
    pos \afii10073 \afii10073 -23;
    pos \afii10073 \afii10070 -23;
    pos \afii10073 \afii10069 -45;
    pos \afii10073 \afii10066 -23;
    pos \afii10076 \afii10095 23;
    pos \afii10076 \afii10085 23;
    pos \afii10076 \afii10084 23;
    pos \afii10076 \afii10083 23;
    pos \afii10076 \afii10080 23;
    pos \afii10076 \afii10077 23;
    pos \afii10076 \afii10073 23;
    pos \afii10076 \afii10070 23;
    pos \afii10076 \afii10066 45;
    pos \afii10076 \afii10065 45;
    pos \afii10077 \afii10089 -45;
    pos \afii10077 \afii10080 23;
    pos \afii10078 \afii10085 23;
    pos \afii10078 \afii10073 -23;
    pos \afii10078 \afii10066 -23;
    pos \afii10080 \afii10089 -45;
    pos \afii10080 \afii10087 -23;
    pos \afii10080 \afii10085 -23;
    pos \afii10080 \afii10084 -45;
    pos \afii10080 \afii10077 -45;
    pos \afii10080 \afii10073 -23;
    pos \afii10080 \afii10072 -23;
    pos \afii10080 \afii10069 -45;
    pos \afii10082 \afii10097 -23;
    pos \afii10082 \afii10089 -45;
    pos \afii10082 \afii10087 -23;
    pos \afii10082 \afii10085 -23;
    pos \afii10082 \afii10084 -45;
    pos \afii10082 \afii10077 -70;
    pos \afii10082 \afii10073 -23;
    pos \afii10082 \afii10069 -47;
    pos \afii10083 \afii10095 23;
    pos \afii10083 \afii10089 -23;
    pos \afii10083 \afii10080 23;
    pos \afii10083 \afii10072 23;
    pos \afii10084 \afii10085 23;
    pos \afii10084 \afii10083 -23;
    pos \afii10084 \afii10080 -23;
    pos \afii10084 \afii10077 -45;
    pos \afii10084 \afii10072 68;
    pos \afii10084 \afii10070 -23;
    pos \afii10084 \afii10069 -68;
    pos \afii10084 \afii10065 -23;
    pos \afii10084 \period -227;
    pos \afii10084 \comma -227;
    pos \afii10085 \afii10097 -23;
    pos \afii10085 \afii10095 -23;
    pos \afii10085 \afii10086 -23;
    pos \afii10085 \afii10083 -23;
    pos \afii10085 \afii10082 -23;
    pos \afii10085 \afii10080 -25;
    pos \afii10085 \afii10078 -23;
    pos \afii10085 \afii10077 -45;
    pos \afii10085 \afii10072 23;
    pos \afii10085 \afii10070 -23;
    pos \afii10085 \afii10069 -68;
    pos \afii10085 \afii10066 23;
    pos \afii10085 \afii10065 -23;
    pos \afii10085 \guillemotright 23;
    pos \afii10085 \period -205;
    pos \afii10085 \comma -205;
    pos \afii10086 \afii10097 -23;
    pos \afii10086 \afii10089 -45;
    pos \afii10086 \afii10085 -23;
    pos \afii10086 \afii10084 -45;
    pos \afii10086 \afii10077 -45;
    pos \afii10086 \afii10069 -45;
    pos \afii10086 \afii10066 -23;
    pos \afii10087 \afii10089 -45;
    pos \afii10087 \afii10086 -23;
    pos \afii10087 \afii10084 -23;
    pos \afii10087 \afii10083 -23;
    pos \afii10087 \afii10080 -23;
    pos \afii10087 \afii10073 -23;
    pos \afii10087 \afii10070 -23;
    pos \afii10087 \afii10066 -23;
    pos \afii10087 \afii10065 -23;
    pos \afii10088 \afii10083 -23;
    pos \afii10088 \afii10080 -23;
    pos \afii10088 \afii10073 -23;
    pos \afii10088 \afii10070 -23;
    pos \afii10091 \afii10085 23;
    pos \afii10091 \afii10080 -23;
    pos \afii10091 \afii10070 -23;
    pos \afii10094 \afii10089 -137;
    pos \afii10094 \afii10084 -160;
    pos \afii10095 \afii10097 -23;
    pos \afii10095 \afii10087 -23;
    pos \afii10095 \afii10084 -45;
    pos \afii10095 \afii10080 23;
    pos \afii10095 \afii10077 -45;
    pos \afii10095 \afii10073 -23;
    pos \afii10095 \afii10070 23;
    pos \afii10095 \afii10069 -45;
    pos \afii10096 \afii10089 -45;
    pos \afii10096 \afii10087 -23;
    pos \afii10096 \afii10084 -45;
    pos \afii10096 \afii10078 -23;
    pos \afii10096 \afii10077 -45;
    pos \afii10096 \afii10072 -23;
    pos \afii10096 \afii10069 -45;
    pos \afii10110 \period -205;
    pos \afii10110 \comma -205;
    pos \pi \omegatonos -29;
    pos \pi \omega -29;
    pos \pi \sigma1 -29;
    pos \pi \omicron -29;
    pos \pi \zeta -29;
    pos \pi \alphatonos -29;
    pos \pi \phi -29;
    pos \pi \sigma -29;
    pos \pi \alpha -29;
    pos \A \quoteright -152;
    pos \A \Y -152;
    pos \A \W -76;
    pos \A \V -152;
    pos \A \T -152;
    pos \A \y -37;
    pos \A \w -37;
    pos \A \v -37;
    pos \A \space -113;
    pos \F \A -113;
    pos \F \period -227;
    pos \F \comma -227;
    pos \L \quoteright -113;
    pos \L \Y -152;
    pos \L \W -152;
    pos \L \V -152;
    pos \L \T -152;
    pos \L \y -76;
    pos \L \space -76;
    pos \P \A -152;
    pos \P \period -264;
    pos \P \comma -264;
    pos \P \space -37;
    pos \R \Y -37;
    pos \R \W -37;
    pos \R \V -37;
    pos \R \T -37;
    pos \T \O -37;
    pos \T \A -152;
    pos \T \y -113;
    pos \T \w -113;
    pos \T \u -76;
    pos \T \s -227;
    pos \T \r -76;
    pos \T \o -227;
    pos \T \i -76;
    pos \T \e -227;
    pos \T \c -227;
    pos \T \a -227;
    pos \T \semicolon -227;
    pos \T \colon -227;
    pos \T \period -227;
    pos \T \hyphen -113;
    pos \T \comma -227;
    pos \T \space -37;
    pos \V \A -152;
    pos \V \y -76;
    pos \V \u -76;
    pos \V \r -76;
    pos \V \o -113;
    pos \V \i -37;
    pos \V \e -113;
    pos \V \a -152;
    pos \V \semicolon -76;
    pos \V \colon -76;
    pos \V \period -188;
    pos \V \hyphen -113;
    pos \V \comma -188;
    pos \W \A -76;
    pos \W \y -18;
    pos \W \u -37;
    pos \W \r -37;
    pos \W \o -37;
    pos \W \e -37;
    pos \W \a -76;
    pos \W \semicolon -37;
    pos \W \colon -37;
    pos \W \period -113;
    pos \W \hyphen -37;
    pos \W \comma -113;
    pos \Y \A -152;
    pos \Y \v -113;
    pos \Y \u -113;
    pos \Y \q -188;
    pos \Y \p -152;
    pos \Y \o -188;
    pos \Y \i -76;
    pos \Y \e -188;
    pos \Y \a -152;
    pos \Y \semicolon -133;
    pos \Y \colon -113;
    pos \Y \period -264;
    pos \Y \hyphen -188;
    pos \Y \comma -264;
    pos \Y \space -37;
    pos \quotedblbase \afii10051 -160;
    pos \quotedblbase \afii10060 -160;
    pos \quotedblbase \afii10044 -68;
    pos \quotedblbase \afii10041 -68;
    pos \quotedblbase \afii10036 -160;
    pos \quoteleft \quoteleft -37;
    pos \quoteright \quoteright -37;
    pos \quoteright \s -37;
    pos \quoteright \space -76;
    pos \afii10050 \emdash -45;
    pos \afii10050 \guillemotright -160;
    pos \afii10050 \guillemotleft -160;
    pos \afii10050 \semicolon -45;
    pos \afii10050 \colon -45;
    pos \afii10050 \period -250;
    pos \afii10050 \comma -250;
    pos \Omicron \Alpha -37;
    pos \Omicron \Upsilondieresis -66;
    pos \Omicron \Upsilon -66;
    pos \Omicron \Lambda -37;
    pos \Omicron \Delta -43;
    pos \afii10017 \afii10033 -23;
    pos \afii10017 \afii10047 -45;
    pos \afii10017 \afii10041 -160;
    pos \afii10017 \afii10038 -68;
    pos \afii10017 \afii10037 -90;
    pos \afii10017 \afii10036 -160;
    pos \afii10017 \afii10035 -45;
    pos \afii10017 \afii10032 -45;
    pos \afii10017 \afii10029 45;
    pos \afii10017 \afii10025 -23;
    pos \afii10017 \afii10021 68;
    pos \afii10017 \quoteright -115;
    pos \afii10017 \afii10095 45;
    pos \afii10017 \afii10086 23;
    pos \afii10017 \afii10085 -23;
    pos \afii10017 \afii10084 -45;
    pos \afii10017 \afii10065 23;
    pos \afii10018 \afii10049 -23;
    pos \afii10018 \afii10047 -23;
    pos \afii10018 \afii10044 -68;
    pos \afii10018 \afii10041 -92;
    pos \afii10018 \afii10039 -45;
    pos \afii10018 \afii10038 -23;
    pos \afii10018 \afii10037 -47;
    pos \afii10018 \afii10036 -92;
    pos \afii10018 \afii10035 -23;
    pos \afii10018 \afii10032 -23;
    pos \afii10018 \afii10025 -23;
    pos \afii10018 \afii10017 -45;
    pos \afii10018 \afii10085 -45;
    pos \afii10018 \afii10077 -23;
    pos \afii10019 \afii10049 -68;
    pos \afii10019 \afii10044 -115;
    pos \afii10019 \afii10041 -92;
    pos \afii10019 \afii10039 -90;
    pos \afii10019 \afii10038 -68;
    pos \afii10019 \afii10037 -68;
    pos \afii10019 \afii10036 -137;
    pos \afii10019 \afii10035 -68;
    pos \afii10019 \afii10032 -68;
    pos \afii10019 \afii10029 -23;
    pos \afii10019 \afii10025 -68;
    pos \afii10019 \afii10024 -45;
    pos \afii10019 \afii10021 -45;
    pos \afii10019 \afii10017 -68;
    pos \afii10019 \afii10097 -23;
    pos \afii10019 \afii10089 -68;
    pos \afii10019 \afii10087 -23;
    pos \afii10019 \afii10085 -23;
    pos \afii10019 \afii10084 -68;
    pos \afii10019 \afii10078 -23;
    pos \afii10019 \afii10069 -23;
    pos \afii10020 \afii10049 -68;
    pos \afii10020 \afii10035 -92;
    pos \afii10020 \afii10032 -115;
    pos \afii10020 \afii10030 -47;
    pos \afii10020 \afii10029 -115;
    pos \afii10020 \afii10025 -45;
    pos \afii10020 \afii10021 -137;
    pos \afii10020 \afii10017 -137;
    pos \afii10020 \emdash -45;
    pos \afii10020 \afii10097 -137;
    pos \afii10020 \afii10096 -115;
    pos \afii10020 \afii10094 -115;
    pos \afii10020 \afii10093 -115;
    pos \afii10020 \afii10085 -137;
    pos \afii10020 \afii10082 -115;
    pos \afii10020 \afii10080 -137;
    pos \afii10020 \afii10079 -115;
    pos \afii10020 \afii10078 -115;
    pos \afii10020 \afii10077 -115;
    pos \afii10020 \afii10074 -115;
    pos \afii10020 \afii10070 -137;
    pos \afii10020 \afii10069 -137;
    pos \afii10020 \afii10067 -115;
    pos \afii10020 \afii10065 -115;
    pos \afii10020 \guillemotright -137;
    pos \afii10020 \guillemotleft -137;
    pos \afii10020 \period -250;
    pos \afii10020 \comma -250;
    pos \afii10021 \afii10041 -70;
    pos \afii10021 \afii10038 -45;
    pos \afii10021 \afii10037 23;
    pos \afii10021 \afii10085 45;
    pos \afii10021 \afii10080 23;
    pos \afii10021 \afii10073 68;
    pos \afii10022 \afii10025 -45;
    pos \afii10022 \afii10083 -23;
    pos \afii10024 \afii10044 45;
    pos \afii10024 \afii10037 45;
    pos \afii10024 \afii10036 23;
    pos \afii10024 \afii10035 -23;
    pos \afii10024 \afii10032 -45;
    pos \afii10024 \afii10025 -23;
    pos \afii10024 \afii10085 -23;
    pos \afii10024 \afii10080 -23;
    pos \afii10024 \afii10070 -25;
    pos \afii10024 \afii10065 23;
    pos \afii10025 \afii10049 -23;
    pos \afii10025 \afii10041 -45;
    pos \afii10025 \afii10038 -23;
    pos \afii10025 \afii10037 -23;
    pos \afii10025 \afii10036 -45;
    pos \afii10025 \afii10035 -23;
    pos \afii10025 \afii10032 -23;
    pos \afii10025 \afii10029 -23;
    pos \afii10028 \afii10038 -70;
    pos \afii10028 \afii10037 23;
    pos \afii10028 \afii10035 -23;
    pos \afii10028 \afii10032 -23;
    pos \afii10028 \afii10025 -23;
    pos \afii10029 \afii10038 -23;
    pos \afii10029 \afii10085 23;
    pos \afii10029 \afii10066 23;
    pos \afii10030 \afii10041 -23;
    pos \afii10030 \afii10038 -23;
    pos \afii10030 \afii10095 23;
    pos \afii10030 \afii10089 -23;
    pos \afii10030 \afii10085 23;
    pos \afii10030 \afii10083 23;
    pos \afii10030 \afii10080 23;
    pos \afii10030 \afii10070 23;
    pos \afii10030 \afii10065 23;
    pos \afii10032 \afii10049 -45;
    pos \afii10032 \afii10041 -45;
    pos \afii10032 \afii10039 -92;
    pos \afii10032 \afii10037 -45;
    pos \afii10032 \afii10029 -23;
    pos \afii10032 \afii10024 -45;
    pos \afii10032 \afii10021 -45;
    pos \afii10032 \afii10017 -45;
    pos \afii10032 \afii10087 -23;
    pos \afii10032 \afii10077 -23;
    pos \afii10032 \afii10069 -45;
    pos \afii10034 \afii10049 -45;
    pos \afii10034 \afii10039 -92;
    pos \afii10034 \afii10038 -23;
    pos \afii10034 \afii10037 -45;
    pos \afii10034 \afii10036 -92;
    pos \afii10034 \afii10035 -23;
    pos \afii10034 \afii10032 -45;
    pos \afii10034 \afii10030 -23;
    pos \afii10034 \afii10029 -115;
    pos \afii10034 \afii10025 -45;
    pos \afii10034 \afii10024 -23;
    pos \afii10034 \afii10021 -137;
    pos \afii10034 \afii10017 -137;
    pos \afii10034 \afii10097 -68;
    pos \afii10034 \afii10095 -45;
    pos \afii10034 \afii10080 -90;
    pos \afii10034 \afii10070 -90;
    pos \afii10034 \afii10069 -160;
    pos \afii10034 \afii10065 -68;
    pos \afii10034 \guillemotright -115;
    pos \afii10034 \semicolon -45;
    pos \afii10034 \colon -45;
    pos \afii10034 \period -387;
    pos \afii10034 \comma -387;
    pos \afii10035 \afii10047 -23;
    pos \afii10035 \afii10044 -70;
    pos \afii10035 \afii10041 -68;
    pos \afii10035 \afii10039 -115;
    pos \afii10035 \afii10037 -68;
    pos \afii10035 \afii10036 -68;
    pos \afii10035 \afii10032 -45;
    pos \afii10035 \afii10030 -23;
    pos \afii10035 \afii10029 -68;
    pos \afii10035 \afii10025 -23;
    pos \afii10035 \afii10021 -45;
    pos \afii10035 \afii10017 -45;
    pos \afii10035 \afii10089 -23;
    pos \afii10035 \afii10072 45;
    pos \afii10035 \afii10065 23;
    pos \afii10036 \afii10049 -45;
    pos \afii10036 \afii10038 -68;
    pos \afii10036 \afii10032 -92;
    pos \afii10036 \afii10029 -45;
    pos \afii10036 \afii10025 -23;
    pos \afii10036 \afii10024 23;
    pos \afii10036 \afii10021 -68;
    pos \afii10036 \afii10017 -68;
    pos \afii10036 \emdash -45;
    pos \afii10036 \afii10097 -115;
    pos \afii10036 \afii10096 -90;
    pos \afii10036 \afii10094 -90;
    pos \afii10036 \afii10093 -90;
    pos \afii10036 \afii10091 -90;
    pos \afii10036 \afii10087 -90;
    pos \afii10036 \afii10085 -115;
    pos \afii10036 \afii10083 -115;
    pos \afii10036 \afii10082 -115;
    pos \afii10036 \afii10081 -90;
    pos \afii10036 \afii10080 -160;
    pos \afii10036 \afii10078 -90;
    pos \afii10036 \afii10077 -92;
    pos \afii10036 \afii10076 -90;
    pos \afii10036 \afii10074 -90;
    pos \afii10036 \afii10070 -115;
    pos \afii10036 \afii10067 -90;
    pos \afii10036 \afii10065 -92;
    pos \afii10036 \guillemotright -90;
    pos \afii10036 \guillemotleft -90;
    pos \afii10036 \period -227;
    pos \afii10036 \comma -227;
    pos \afii10037 \afii10049 -45;
    pos \afii10037 \afii10047 -45;
    pos \afii10037 \afii10038 -68;
    pos \afii10037 \afii10032 -68;
    pos \afii10037 \afii10029 -68;
    pos \afii10037 \afii10025 -45;
    pos \afii10037 \afii10021 -92;
    pos \afii10037 \afii10017 -137;
    pos \afii10037 \emdash -23;
    pos \afii10037 \afii10097 -137;
    pos \afii10037 \afii10096 -92;
    pos \afii10037 \afii10091 -92;
    pos \afii10037 \afii10090 -92;
    pos \afii10037 \afii10088 -92;
    pos \afii10037 \afii10087 -92;
    pos \afii10037 \afii10083 -137;
    pos \afii10037 \afii10082 -92;
    pos \afii10037 \afii10081 -92;
    pos \afii10037 \afii10080 -137;
    pos \afii10037 \afii10079 -92;
    pos \afii10037 \afii10078 -92;
    pos \afii10037 \afii10077 -137;
    pos \afii10037 \afii10076 -92;
    pos \afii10037 \afii10075 -68;
    pos \afii10037 \afii10074 -92;
    pos \afii10037 \afii10073 -115;
    pos \afii10037 \afii10072 -68;
    pos \afii10037 \afii10070 -137;
    pos \afii10037 \afii10069 -160;
    pos \afii10037 \afii10068 -92;
    pos \afii10037 \afii10067 -115;
    pos \afii10037 \afii10066 -45;
    pos \afii10037 \guillemotright -92;
    pos \afii10037 \guillemotleft -90;
    pos \afii10037 \semicolon -45;
    pos \afii10037 \colon -45;
    pos \afii10037 \period -272;
    pos \afii10037 \comma -272;
    pos \afii10038 \afii10049 -70;
    pos \afii10038 \afii10041 -45;
    pos \afii10038 \afii10037 -92;
    pos \afii10038 \afii10036 -115;
    pos \afii10038 \afii10029 -68;
    pos \afii10038 \afii10021 -68;
    pos \afii10038 \afii10017 -45;
    pos \afii10038 \afii10077 -68;
    pos \afii10039 \afii10047 -70;
    pos \afii10039 \afii10038 -68;
    pos \afii10039 \afii10035 -68;
    pos \afii10039 \afii10032 -68;
    pos \afii10039 \afii10025 -45;
    pos \afii10039 \afii10085 -45;
    pos \afii10039 \afii10080 -23;
    pos \afii10040 \afii10032 -45;
    pos \afii10040 \afii10065 45;
    pos \afii10043 \afii10085 45;
    pos \afii10043 \afii10065 23;
    pos \afii10044 \afii10049 -68;
    pos \afii10044 \quoteright -137;
    pos \afii10046 \afii10049 -92;
    pos \afii10046 \afii10047 -23;
    pos \afii10046 \afii10041 -160;
    pos \afii10046 \afii10039 -92;
    pos \afii10046 \afii10036 -205;
    pos \afii10046 \afii10035 -45;
    pos \afii10046 \afii10032 -45;
    pos \afii10046 \afii10030 -45;
    pos \afii10046 \afii10029 -70;
    pos \afii10046 \afii10025 -23;
    pos \afii10046 \afii10024 -68;
    pos \afii10046 \afii10021 -45;
    pos \afii10046 \afii10017 -45;
    pos \afii10046 \quoteright -160;
    pos \afii10047 \afii10049 -45;
    pos \afii10047 \afii10039 -70;
    pos \afii10047 \afii10029 -68;
    pos \afii10047 \afii10025 -23;
    pos \afii10047 \afii10024 -25;
    pos \afii10047 \afii10021 -68;
    pos \afii10047 \afii10097 -23;
    pos \afii10047 \afii10078 -23;
    pos \afii10047 \afii10077 -68;
    pos \afii10047 \afii10072 23;
    pos \afii10047 \afii10069 -68;
    pos \afii10048 \afii10041 -68;
    pos \afii10048 \afii10039 -92;
    pos \afii10048 \afii10036 -115;
    pos \afii10048 \afii10035 -23;
    pos \afii10048 \afii10032 -23;
    pos \afii10048 \afii10029 -92;
    pos \afii10048 \afii10024 -45;
    pos \afii10048 \afii10021 -90;
    pos \afii10048 \afii10017 -68;
    pos \afii10048 \afii10078 -23;
    pos \afii10048 \afii10077 -92;
    pos \afii10048 \afii10069 -92;
    pos \afii10059 \quoteright -137;
    pos \afii10058 \quoteright -160;
    pos \afii10052 \emdash -45;
    pos \afii10052 \guillemotright -137;
    pos \afii10052 \guillemotleft -137;
    pos \afii10052 \period -250;
    pos \afii10052 \comma -250;
    pos \Alpha \Theta -43;
    pos \Alpha \Omicron -43;
    pos \Alpha \quoteright -152;
    pos \Alpha \chi -37;
    pos \Alpha \nu -37;
    pos \Alpha \gamma -37;
    pos \Alpha \Upsilondieresis -152;
    pos \Alpha \Upsilon -152;
    pos \Alpha \Tau -152;
    pos \Alpha \Phi -59;
    pos \Alpha \space -113;
    pos \theta \lambda -39;
    pos \Theta \Alpha -37;
    pos \Theta \Upsilondieresis -66;
    pos \Theta \Upsilon -66;
    pos \Theta \Lambda -37;
    pos \Theta \Delta -37;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\nonmarkingreturn \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A.001 \B.001 \C.001 \D.001 
	\E.001 \F.001 \G.001 \H.001 \I.001 \J.001 \K.001 \L.001 \M.001 \N.001 \O.001 \P.001 
	\Q.001 \R.001 \S.001 \T.001 \U.001 \V.001 \W.001 \X.001 \Y.001 \Z.001 \bracketleft 
	\backslash \bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j 
	\k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde 
	\Adieresis.001 \Aring.001 \Ccedilla.001 \Eacute \Ntilde \Odieresis \Udieresis 
	\aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave 
	\ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute 
	\ograve \ocircumflex \odieresis \otilde \uacute \ugrave \ucircumflex \udieresis 
	\dagger.001 \degree.001 \cent \sterling \section \bullet.001 \paragraph.001 
	\germandbls \registered \copyright \trademark.001 \acute.001 \dieresis 
	\notequal \AE.001 \Oslash \infinity \plusminus.001 \lessequal \greaterequal 
	\yen \mu1.001 \partialdiff \summation \pi1 \integral \ordfeminine \ordmasculine 
	\Ohm \ae \oslash \questiondown \exclamdown \logicalnot \radical \florin.001 
	\approxequal \Delta \guillemotleft \guillemotright \ellipsis.001 \Agrave.001 
	\Atilde.001 \Otilde \OE.001 \oe.001 \endash.001 \emdash.001 \quotedblleft.001 
	\quotedblright.001 \quoteleft.001 \quoteright.001 \divide \lozenge \ydieresis 
	\Ydieresis.001 \fraction \Euro.001 \guilsinglleft.001 \guilsinglright.001 \fi 
	\fl \daggerdbl.001 \middot.002 \quotesinglbase.001 \quotedblbase.001 
	\perthousand.001 \Acircumflex.001 \Ecircumflex \Aacute.001 \Edieresis 
	\Egrave.001 \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex 
	\Ograve \Uacute \Ucircumflex \Ugrave \dotlessi \circumflex.001 \tilde.001 
	\overscore.001 \breve \dotaccent \ring \cedilla.001 \hungarumlaut \ogonek 
	\caron \Lslash \lslash \Scaron.001 \scaron.001 \Zcaron.001 \zcaron.001 
	\brokenbar \Eth \eth \Yacute \yacute \Thorn \thorn \minus \multiply \onesuperior 
	\twosuperior.001 \threesuperior.001 \onehalf \onequarter \threequarters 
	\franc \Gbreve \gbreve \Idotaccent \Scedilla \scedilla \Cacute \cacute \Ccaron 
	\ccaron \dmacron \macron \middot.001 \Abreve \abreve \Aogonek \aogonek \Dcaron 
	\dcaron \Dslash \Eogonek \eogonek \Ecaron \ecaron \Lacute \lacute \Lcaron \lcaron 
	\Ldot \ldot \Nacute \nacute \Ncaron \ncaron \Odblacute \odblacute \Racute \racute 
	\Rcaron \rcaron \Sacute \sacute \Tcedilla \tcedilla \Tcaron \tcaron \Uring \uring 
	\Udblacute \udblacute \Zacute \zacute \Zdot \zdot \Gamma \Phi \alpha \delta 
	\epsilon \sigma \tau \phi \underscoredbl \exclamdbl \nsuperior \peseta 
	\arrowleft \arrowup \arrowright \arrowdown \arrowboth \arrowupdn \arrowupdnbse 
	\orthogonal \intersection \equivalence \house \revlogicalnot \integraltp 
	\integralbt \SF100000 \SF110000 \SF010000 \SF030000 \SF020000 \SF040000 
	\SF080000 \SF090000 \SF060000 \SF070000 \SF050000 \SF430000 \SF240000 \SF510000 
	\SF520000 \SF390000 \SF220000 \SF210000 \SF250000 \SF500000 \SF490000 \SF380000 
	\SF280000 \SF270000 \SF260000 \SF360000 \SF370000 \SF420000 \SF190000 \SF200000 
	\SF230000 \SF470000 \SF480000 \SF410000 \SF450000 \SF460000 \SF400000 \SF540000 
	\SF530000 \SF440000 \upblock \dnblock \block \lfblock \rtblock \ltshade \shade 
	\dkshade \filledbox \filledrect \triagup \triagrt \triagdn \triaglf \circle 
	\invbullet \invcircle \smileface \invsmileface \sun \female \male \spade \club 
	\heart \diamond \musicalnote \musicalnotedbl \IJ \ij \napostrophe \minute 
	\second \afii61248 \afii61289 \H18543 \H18551 \H18533 \openbullet \Amacron 
	\amacron \Ccircumflex \ccircumflex \Cdot \cdot \Emacron \emacron \Ebreve \ebreve 
	\Edot \edot \Gcircumflex \gcircumflex \Gdot \gdot \Gcedilla \gcedilla 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Jcircumflex \jcircumflex \Kcedilla \kcedilla 
	\kgreenlandic \Lcedilla \lcedilla \Ncedilla \ncedilla \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Rcedilla \rcedilla \Scircumflex \scircumflex \Tbar 
	\tbar \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uogonek \uogonek 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \Aringacute 
	\aringacute \AEacute \aeacute \Oslashacute \oslashacute \anoteleia \Wgrave 
	\wgrave \Wacute \wacute \Wdieresis \wdieresis \Ygrave \ygrave \quotereversed 
	\radicalex \afii08941 \estimated \oneeighth \threeeighths \fiveeighths 
	\seveneighths \commaaccent \undercommaaccent \tonos \dieresistonos 
	\Alphatonos \Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \iotadieresistonos \Beta \Delta \Epsilon \Zeta \Eta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron.001 \Rho \Sigma \Tau \Upsilon \Chi \Psi \Omega 
	\Iotadieresis \Upsilondieresis \alphatonos \epsilontonos \etatonos \iotatonos 
	\upsilondieresistonos \beta \gamma \zeta \eta \iota \kappa \lambda \mu \nu \xi 
	\omicron \rho \sigma1 \upsilon \chi \psi \omega \iotadieresis \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \afii10023 \afii10051.001 
	\afii10052.001 \afii10053 \afii10054 \afii10055.001 \afii10056 \afii10057 
	\afii10058.001 \afii10059.001 \afii10060.001 \afii10061.001 \afii10062 
	\afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 \afii10072 
	\afii10073 \afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 
	\afii10080 \afii10081 \afii10082 \afii10083 \afii10084 \afii10085 \afii10086 
	\afii10087 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 \afii10093 
	\afii10094 \afii10095 \afii10096 \afii10097 \afii10071 \afii10100 \afii10101 
	\afii10102 \afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 
	\afii10109 \afii10110 \afii00208 \afii61352 \pi \sheva \hatafsegol \hatafpatah 
	\hatafqamats \hiriq \tsere \segol \patah \qamats \holam \qubuts \dagesh \meteg 
	\maqaf \rafe \paseq \shindot \sindot \sofpasuq \alef \bet \gimel \dalet \he \vav 
	\zayin \het \tet \yod \finalkaf \kaf \lamed \finalmem \mem \finalnun \nun \samekh 
	\ayin \finalpe \pe \finaltsadi \tsadi \qof \resh \shin \tav \doublevav \vavyod 
	\doubleyod \geresh \gershayim \newsheqelsign \vavshindot \finalkafsheva 
	\finalkafqamats \lamedholam \lamedholamdagesh \altayin \shinshindot 
	\shinsindot \shindageshshindot \shindageshsindot \alefpatah \alefqamats 
	\alefmapiq \betdagesh \gimeldagesh \daletdagesh \hedagesh \vavdagesh 
	\zayindagesh \tetdagesh \yoddagesh \finalkafdagesh \kafdagesh \lameddagesh 
	\memdagesh \nundagesh \samekhdagesh \finalpedagesh \pedagesh \tsadidagesh 
	\qofdagesh \reshdagesh \shindagesh \tavdages \vavholam \betrafe \kafrafe 
	\perafe \aleflamed \zerowidthnonjoiner \zerowidthjoiner \lefttorightmark 
	\righttoleftmark \afii57388 \afii57403 \afii57407 \afii57409 \afii57440 
	\afii57392 \afii57393 \afii57394 \afii57395 \afii57396 \afii57397 \afii57398 
	\afii57399 \afii57400 \afii57401 \afii57381 \afii57461 \afii63167 \afii57459 
	\afii57543 \afii57534 \afii57494 \afii62843 \afii62844 \afii62845 \afii64240 
	\afii64241 \afii63954 \afii57382 \afii64242 \afii57504 \afii57369 \afii57370 
	\afii57371 \afii57372 \afii57373 \afii57374 \afii57375 \afii57391 \afii57471 
	\afii57460 \afii52258 \afii57506 \afii62958 \afii62956 \afii52957 \afii57505 
	\afii62889 \afii62887 \afii62888 \afii57507 \afii62961 \afii62959 \afii62960 
	\afii57508 \afii62962 \afii57567 \afii62964 \afii52305 \afii52306 \afii57509 
	\afii62967 \afii62965 \afii62966 \afii57555 \afii52364 \afii63753 \afii63754 
	\afii63759 \afii63763 \afii63795 \afii62891 \afii63808 \afii62938 \afii63810 
	\afii62942 \afii62947 \afii63813 \afii63823 \afii63824 \afii63833 \afii63844 
	\afii63846 \afii63849 \uni202A \uni202B \uni202D \uni202E \uni202C \uni206E 
	\uni206F_ \uni206A \uni206B \uni206C_ \uni206D \uniF00A \uniF00B \uniF00C 
	\uniF00D \uniF00E \currency \uniFFFC \afii63904 \afii63905 \afii63906 
	\afii63908 \afii63910 \afii63912 \afii62927 \afii63941 \afii62939 \afii63943 
	\afii62943 \afii62946 \afii63946 \afii62951 \afii63948 \afii62953 \afii63950 
	\afii63951 \afii63952 \afii63953 \afii63956 \afii63958 \afii63959 \afii63960 
	\afii63961 \afii64046 \afii64058 \afii64059 \afii64060 \afii64061 \afii62945 
	\afii52399 \afii57415 \afii62760 \afii57416 \afii62763 \afii62761 \afii62762 
	\afii57417 \afii62764 \afii57418 \afii62767 \afii62765 \afii62766 \afii57419 
	\afii62770 \afii62768 \afii62769 \afii57420 \afii62773 \afii62771 \afii62772 
	\afii57421 \afii62776 \afii62774 \afii62775 \afii57422 \afii62779 \afii62777 
	\afii62778 \afii57423 \afii62780 \afii57424 \afii62781 \afii57425 \afii62782 
	\afii57426 \afii62783 \afii57427 \afii62786 \afii62784 \afii62785 \afii57428 
	\afii62789 \afii62787 \afii62788 \afii57429 \afii62792 \afii62790 \afii62791 
	\afii57430 \afii62795 \afii62793 \afii62794 \afii57431 \afii62798 \afii62796 
	\afii62797 \afii57432 \afii62801 \afii62799 \afii62800 \afii57433 \afii62804 
	\afii62802 \afii62803 \afii57434 \afii62807 \afii62805 \afii62806 \afii57441 
	\afii62810 \afii62808 \afii62809 \afii57442 \afii62813 \afii62811 \afii62812 
	\afii57443 \afii62816 \afii57410 \afii62815 \afii57444 \afii62819 \afii62817 
	\afii62818 \afii57445 \afii62822 \afii62820 \afii62821 \afii57446 \afii62825 
	\afii62823 \afii62824 \afii57447 \afii62828 \afii57470 \afii62827 \afii57448 
	\afii62829 \afii57449 \afii62830 \afii57450 \afii62833 \afii62831 \afii62832 
	\glyph1021 \afii57543_2 \glyph1025 \glyph1026 \afii57471_2 \afii57494_2 
	\afii57459_2 \glyph1034 \glyph1035 \glyph1036 \afii57504_2 \glyph1046 
	\glyph1047 \afii57543_3 \afii57454_3 \afii57451_3 \glyph1051 \glyph1052 
	\afii57471_3 \afii57458_3 \afii57457_3 \afii57494_3 \afii57459_3 \afii57455_3 
	\afii57452_3 \glyph1060 \glyph1061 \glyph1062 \afii62884_3 \afii62881_3 
	\afii62886_3 \afii62883_3 \afii62885_3 \afii62882_3 \afii57504_3 \afii57456_3 
	\afii57453_3 \glyph1072 \glyph1073 \afii57543_4 \afii57454_4 \afii57451_4 
	\glyph1077 \glyph1078 \afii57471_4 \afii57458_4 \afii57457_4 \afii57494_4 
	\afii57459_4 \afii57455_4 \afii57452_4 \glyph1086 \glyph1087 \glyph1088 
	\afii62884_4 \afii62881_4 \afii62886_4 \afii62883_4 \afii62885_4 \afii62882_4 
	\afii57504_4 \afii57456_4 \afii57453_4 \glyph1098 \glyph1099 \glyph1100 
	\glyph1101 \glyph1102 \glyph1103 \glyph1104 \glyph1105 \glyph1106 \glyph1107 
	\glyph1108 \glyph1109 \glyph1110 \glyph1111 \glyph1112 \glyph1113 \glyph1114 
	\glyph1115 \glyph1116 \glyph1117 \glyph1118 \glyph1119 \glyph1120 \glyph1121 
	\glyph1122 \glyph1123 \glyph1124 \glyph1125 \glyph1126 \afii57440_2 
	\afii57440_3 \afii57440_4 \Ohorn \ohorn \Uhorn \uhorn \glyph1134 \glyph1135 
	\glyph1136 \uniF006 \uniF007 \uniF009 \combininghookabove \uniF010 \uniF013 
	\uniF011 \uniF01C \uniF015 \combiningtildeaccent \glyph1147 \glyph1148 
	\uniF02C \dongsign \onethird \twothirds \uniF008 \glyph1154 \glyph1155 \uniF00F 
	\uniF012 \uniF014 \uniF016 \uniF017 \uniF018 \uniF019 \uniF01A \uniF01B \uniF01E 
	\uniF01F \uniF020 \uniF021 \uniF022 \combininggraveaccent 
	\combiningacuteaccent \uniF01D \combiningdotbelow \uniF023 \uniF029 \uniF02A 
	\uniF02B \uniF024 \uniF025 \uniF026 \uniF027 \uniF028 \uniF02D \uniF02E \uniF02F 
	\uniF030 \uniF031 \Adotbelow \adotbelow \Ahookabove \ahookabove 
	\Acircumflexacute \acircumflexacute \Acircumflexgrave \acircumflexgrave 
	\Acircumflexhookabove \acircumflexhookabove \Acircumflextilde 
	\acircumflextilde \Acircumflexdotbelow \acircumflexdotbelow \Abreveacute 
	\abreveacute \Abrevegrave \abrevegrave \Abrevehookabove \abrevehookabove 
	\Abrevetilde \abrevetilde \Abrevedotbelow \abrevedotbelow \Edotbelow 
	\edotbelow \Ehookabove \ehookabove \Etilde \etilde \Ecircumflexacute 
	\ecircumflexacute \Ecircumflexgrave \ecircumflexgrave \Ecircumflexhookabove 
	\ecircumflexhookabove \Ecircumflextilde \ecircumflextilde 
	\Ecircumflexdotbelow \ecircumflexdotbelow \Ihookabove \ihookabove \Idotbelow 
	\idotbelow \Odotbelow \odotbelow \Ohookabove \ohookabove \Ocircumflexacute 
	\ocircumflexacute \Ocircumflexgrave \ocircumflexgrave \Ocircumflexhookabove 
	\ocircumflexhookabove \Ocircumflextilde \ocircumflextilde 
	\Ocircumflexdotbelow \ocircumflexdotbelow \Ohornacute \ohornacute 
	\Ohorngrave \ohorngrave \Ohornhookabove \ohornhookabove \Ohorntilde 
	\ohorntilde \Ohorndotbelow \ohorndotbelow \Udotbelow \udotbelow \Uhookabove 
	\uhookabove \Uhornacute \uhornacute \Uhorngrave \uhorngrave \Uhornhookabove 
	\uhornhookabove \Uhorntilde \uhorntilde \Uhorndotbelow \uhorndotbelow 
	\Ydotbelow \ydotbelow \Yhookabove \yhookabove \Ytilde \ytilde \uni01CD \uni01CE 
	\uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 
	\uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \glyph1292 \glyph1293 \glyph1294 
	\glyph1295 \uni0492.001 \uni0493.001 \uni0496.001 \uni0497.001 \uni049A.001 
	\uni049B.001 \uni049C.001 \uni049D \uni04A3 \uni04AF \uni04B1 \uni04B2 \uni04B3 
	\uni04B8 \uni04B9 \uni04BA \uni04BB \uni0259 \uni04E9 \glyph1320 \glyph1321 
	\glyph1322 \glyph1323 \glyph1324 \glyph1325 \glyph1326 \glyph1327 \glyph1328 
	\glyph1329 \glyph1330 \glyph1331 \glyph1332 \glyph1333 \glyph1334 \glyph1335 
	\uni0653 \uni0654 \uni0655 \uni0670 \uni0671 \uniFB51 \uni0672 \glyph1343 
	\uni0673 \glyph1345 \uni0675 \glyph47 \uni0676 \glyph1349 \uni0677 \glyph1351 
	\uni0678 \glyph \uni0679 \uniFB67 \uniFB68 \uniFB69 \uni067A \uniFB5F \uniFB60 
	\uniFB61 \uni067B \uniFB53 \uniFB54 \uniFB55 \uni067C \glyph1367 \glyph1368 
	\glyph1369 \uni067D \glyph1371 \glyph1372 \glyph1373 \uni067F \uniFB63 \uniFB64 
	\uniFB65 \uni0680 \uniFB5B \uniFB5C \uniFB5D \uni0681 \glyph1383 \glyph1384 
	\glyph1385 \uni0682 \glyph1387 \glyph1388 \glyph1389 \uni0683 \uniFB77 \uniFB78 
	\uniFB79 \uni0684 \uniFB73 \uniFB74 \uniFB75 \uni0685 \glyph1399 \glyph1400 
	\glyph1401 \uni0687 \uniFB7f \uniFB80 \uniFB81 \uni0688 \uniFB89 \uni0689 
	\glyph1409 \uni068A \glyph1411 \uni068B \glyph1413 \uni068C \uniFB85 \uni068D 
	\uniFB83 \uni068E \uniFB87 \uni068F \glyph1421 \uni0690 \glyph1423 \uni0691 
	\uniFB8D \uni0692 \glyph1426 \uni0693 \glyph1429 \uni0694 \glyph1431 \uni0695 
	\glyph1433 \uni0696 \glyph1435 \uni0697 \glyph1437 \uni0699 \glyph1439 \uni069A 
	\glyph1441 \glyph1442 \glyph1443 \uni069B \glyph1445 \glyph1446 \glyph1447 
	\uni069C \glyph1449 \glyph1450 \glyph1451 \uni069D \glyph1453 \glyph1454 
	\glyph1455 \uni069E \glyph1457 \glyph1458 \glyph1459 \uni069F \glyph1461 
	\uni06A0 \glyph1463 \glyph1464 \glyph1465 \uni06A1 \uni06A2 \glyph1468 
	\glyph1469 \glyph1470 \uni06A3 \glyph1472 \glyph1473 \glyph1474 \uni06A4 
	\uniFB6B \uniFB6C \uniFB6D \uni06A5 \glyph1480 \glyph1481 \glyph1482 \uni06A6 
	\uniFB6F \uniFB70 \uniFB71 \uni06A7 \glyph1488 \uni06A8 \glyph1490 \uni06AA 
	\glyph1492 \glyph1493 \glyph1494 \uni06AB \glyph1496 \glyph1497 \glyph1498 
	\uni06AC \glyph1500 \glyph1501 \glyph1502 \uni06AD \uniFBD4 \uniFBD5 \uniFBD6 
	\uni06AE \glyph1508 \glyph1509 \glyph1510 \uni06B0 \glyph1512 \glyph1513 
	\glyph1514 \uni06B1 \uniFB9B \uniFB9C \uniFB9D \uni06B2 \glyph1520 \glyph1521 
	\glyph1522 \uni06B3 \uniFB97 \uniFB98 \uniFB99 \uni06B4 \glyph1528 \glyph1529 
	\glyph1530 \uni06B5 \glyph1532 \glyph1533 \glyph1534 \uni06B6 \glyph1536 
	\glyph1537 \glyph1538 \uni06B7 \glyph1540 \glyph1541 \glyph1542 \uni06B8 
	\glyph1544 \glyph1545 \glyph1546 \uni06B9 \glyph1548 \glyph1549 \glyph1550 
	\uni06BA \uniFB9F \uni06BB \uniFBA1 \uni06BC \glyph1556 \glyph1557 \glyph1558 
	\uni06BD \glyph1560 \uni06BF \glyph1562 \glyph1563 \glyph1564 \uni06C0 \uniFBA5 
	\uni06C1 \uni06C2 \uni06C3 \uni06C4 \glyph1571 \uni06C5 \uniFBE1 \uni06C6 
	\uniFBDA \uni06C7 \uniFBD8 \uni06C8 \uniFBDC \uni06C9 \uniFBE3 \uni06CA 
	\glyph1583 \uni06CB \uniFBDF \uni06CD \glyph1587 \uni06CE \glyph1589 \glyph1590 
	\glyph1591 \uni06CF \glyph1593 \uni06D0 \uniFBE5 \uniFBE6 \uniFBE7 \uni06D1 
	\glyph1599 \uni06D2 \uniFBAF \uni06D3 \uniFBB1 \uni06D4 \uni06D6 \uni06D7 
	\uni06D8 \uni06D9 \uni06DA \uni06DB \uni06DC \uni06DD \uni06DE \uni06DF \uni06E0 
	\uni06E1 \uni06E2 \uni06E3 \uni06E4 \uni06E5 \uni06E6 \uni06E7 \uni06E8 \uni06E9 
	\uni06EA \uni06EB \uni06ED \uni06FA \glyph1629 \glyph1630 \glyph1631 \uni06FB 
	\glyph1633 \glyph1634 \glyph1635 \uni06FC \glyph1637 \glyph1638 \glyph1639 
	\uni06FD \uni06FE \uniFBA6 \uniFBA8 \uniFBA9 \glyph1645 \glyph1646 \glyph1647 
	\glyph1648 \glyph1649 \glyph1650 \glyph1651 \uniFB1D \uniFB1E \glyph1654 
	\uniFB1F \glyph1656 \glyph1657 \glyph1658 \glyph1659 \glyph1660 \glyph1661 
	\glyph1662 \glyph1663 \glyph1664 \glyph1665 \glyph1666 \glyph1667 \glyph1668 
	\glyph1669 \glyph1670 \glyph1671 \glyph1672 \glyph1673 \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \afii10145.002 
	\quoteleft.002 \Euro.002 \Euro.003 \quoteright.002 \guilsinglright.002 
	\ellipsis.002 \guilsinglleft.002 \perthousand.002 \quotedblbase.002 
	\dagger.002 \quotedblleft.002 \bullet.002 \emdash.002 \quotedblbase.003 
	\perthousand.003 \afii10098.002 \daggerdbl.002 \A \B \C \D \E \F \G \H \I \J \K \L \M \N 
	\O \P \Q \R \S \T \U \V \W \X \Y \Z \Euro.004 \Be \quotesinglbase \florin \quotedblbase 
	\ellipsis \dagger \daggerdbl \circumflex \perthousand \Scaron \guilsinglleft 
	\OE \En \Zcaron \Er \quoteleft \quoteright \quotedblleft \quotedblright \bullet 
	\endash \emdash \trademark \scaron \guilsinglright \oe \Ecyrilrev \zcaron 
	\Ydieresis \afii10050 \afii10098 \uni0492 \uni0493 \uni0496 \uni0497 \uni049A 
	\uni049B \uni049C \afii10032.002 \Omicron \afii10031.002 \afii10033.004 
	\afii10017 \afii10026.002 \afii10018 \afii10019 \afii10020 \afii10021 
	\afii10022 \afii10024 \afii10025 \afii10026 \afii10027 \afii10028 \afii10029 
	\afii10030 \afii10031 \afii10032 \afii10034 \afii10035 \afii10036 \afii10037 
	\afii10038 \afii10039 \afii10040 \afii10041 \afii10042 \afii10043 \afii10044 
	\afii10045 \afii10046 \afii10047 \afii10048 \afii10049 \afii10033 \Euro 
	\afii10145.001 \afii10061 \afii10060 \afii10059 \afii10058 \twosuperior 
	\plusminus \threesuperior \acute \mu1 \paragraph \cedilla \degree \uni04B0 
	\uni018F \uni04AE \uni04A2 \afii10099 \afii10033.002 \afii10033.003 
	\afii10033.005 \Pecyril \afii10052 \afii10051 \Alpha \afii10193 \afii10055 \Pi 
	\product \glyph1784 \afii10145 \periodcentered \theta \uni04E8 \Theta \tilde 
	\.null \H22073 ];
@GDEF_Ligature = [\afii64184 \afii52400 \afii62753 \afii57411 \afii62754 
	\afii57412 \afii62755 \afii57413 \afii62756 \afii57414 \afii62759 \afii62757 
	\afii62758 \afii62834 \afii62835 \afii62836 \afii62837 \afii62838 \afii62839 
	\afii62840 \afii62841 ];
@GDEF_Mark = [\afii57451 \afii57452 \afii57453 \afii57454 \afii57455 \afii57456 
	\afii57457 \afii57458 \afii62881 \afii62882 \afii62883 \afii62884 \afii62885 
	\afii62886 \afii57454_2 \afii57451_2 \afii57458_2 \afii57457_2 \afii57455_2 
	\afii57452_2 \afii62884_2 \afii62881_2 \afii62886_2 \afii62883_2 \afii62885_2 
	\afii62882_2 \afii57456_2 \afii57453_2 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

